AZURITE_HOST_IP=azurite
AZURITE_STORE_DIR=./datastore/azurite

KOWEG_DATALAKE_STAGED_DATA_CONTAINER=staging
KOWEG_DATALAKE_VALIDATED_DATA_CONTAINER=raw
KOWEG_INGESTION_DATA_DIR=./datastore/test-data

# Local Storage 
KOWEG_AZURE_STORAGE_ACCOUNT_KEY=
KOWEG_DATALAKE_CONNECTION_STRING=

# Default Azure Storage Emulator (Azurite) connection string 
MOCK_DATALAKE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
